PORT=5524
DB_NAME=algorithm_platform
DB_USER=postgres
DB_PASSWORD=supra
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key123
JDOODLE_API_URL="https://stage.jdoodle.com"
JDOODLE_CLIENT_ID="7e6b0af17b8397f8d38ed68cb3d364da"
JDOODLE_CLIENT_SECRET="b7fe89bf293abb54819beddd44837c0ab79552467d78e380c4c46fbcb580d75b"